[33mcommit f6c8b11ea68c5bc10a48b6ed45dcd1ac003a6bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roganov <roganivs@gmail.com>
Date:   Thu Mar 9 18:01:34 2023 +0300

    change text.txt

[33mcommit 6827945652848efa9aa1d9fd307cae28aa775043[m
Author: Roganov <roganivs@gmail.com>
Date:   Thu Mar 9 14:46:47 2023 +0300

    add text3.txt

[33mcommit d3719c42685eb4ed81652efc64ddf4e289b13d5e[m
Author: Roganov <roganivs@gmail.com>
Date:   Thu Mar 9 13:38:26 2023 +0300

    change text2.txt

[33mcommit 81b60e1f8e44321d940942f0299e92e064255422[m
Author: Roganov <roganivs@gmail.com>
Date:   Thu Mar 9 11:29:36 2023 +0300

    change text.txt and add text2.txt

[33mcommit f9a4c246f35aff6098990aadb59337234e614715[m
Author: Roganov <roganivs@gmail.com>
Date:   Thu Mar 9 11:26:58 2023 +0300

    add new file text.txt
